# VikingRobot2018

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MidTwoSwitchAuto.java  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team2928/: Conversions.java  Field.java  Match.java  NotifierManager.java  OperatorInterface.java  Pair.java  Robot.java  RobotConstants.java  RobotMap.java  TransformableWaypoint.java
src/main/java/org/usfirst/frc/team2928/Autonomous/: Auto.java  AutoTarget.java  CrossLine.java  Delay.java  DelayedRaise.java  DistanceDrive.java  DriveForward.java  DriveToTarget.java  FieldPosition.java  FollowProfile.java  MagicScaleAuto.java  MidSwitchAuto.java  MidTwoSwitchAuto.java  NaiveDistance.java  Profile.java  Rotate.java  ScaleAuto.java  SideSwitchAuto.java  SideSwitchHookAuto.java  SmartAuto.java  SoftwareDistanceDrive.java  SwitchAuto.java  SwitchRightSide.java  (+4 more)
src/main/resources/profile/: 90Right_left.csv  90Right_right.csv  StraightToSwitch_Preferences.bot  StraightToSwitch_right.csv  backupFromLeft_left - cubeFromLeft_left.csv  backupFromLeft_right - cubeFromLeft_right.csv  backupFromLeft_right.csv  backupFromRight_right.csv  cornerTest_Preferences.bot  cornerTest_left.csv  cornerTest_right.csv  crossLineFromBehindLeftSwitch_Preferences.bot  crossLineFromBehindLeftSwitch_right.csv  crossLineFromBehindRightSwitch_Preferences.bot  crossLineFromBehindRightSwitch_right.csv  crossLineFromLeftStart_Preferences.bot  crossLineFromLeftStart_left.csv  crossLineFromRightStart_Preferences.bot  crossLineFromRightStart_left.csv  crossLineFromSide_Preferences.bot  crossLineFromSide_left.csv  cubeFromLeft_Preferences.bot  cubeFromLeft_left.csv  cubeFromRight_Preferences.bot  cubeFromRight_left.csv  forwardEightFeet_left.csv  leftScaleFromLeftSide_Preferences.bot  leftSideSwitchFromLeftSide_Preferences.bot  leftSideSwitchFromLeftSide_left.csv  leftSideToScale_Preferences.bot  leftSideToScale_right.csv  leftSwitchFromCenter_Preferences.bot  leftSwitchFromLeftSide_Preferences.bot  leftSwitchFromLeftSide_left.csv  leftSwitchFromLeftSide_right.csv  leftSwitchFromLeftStart_Preferences.bot  leftSwitchFromMiddleStart_Preferences.bot  leftSwitchFromMiddleStart_left.csv  leftSwitchFromMiddleStart_right.csv  reverseEightFeet_left.csv  (+23 more)
(+80 files in other folders)
